<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>469</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabInput">
     <attribute name="title">
      <string>Input</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0" rowspan="8" colspan="3">
         <widget class="QTreeView" name="treeInputDir">
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="lblMethod">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Method</string>
          </property>
          <property name="buddy">
           <cstring>selectMethod</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <layout class="QGridLayout" name="gridFiles">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnNone">
            <property name="text">
             <string>Select None</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnAll">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblInputDir">
          <property name="text">
           <string>Input Directory</string>
          </property>
          <property name="buddy">
           <cstring>treeInputDir</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="selectMethod">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="lblFiles">
          <property name="text">
           <string>Input Files</string>
          </property>
          <property name="buddy">
           <cstring>listFiles</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="selectApplication">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>GLASSMAJORS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GeoExploration</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GeoMining</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="lblApplication">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Application</string>
          </property>
          <property name="buddy">
           <cstring>selectApplication</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btnRefresh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QListView" name="listFiles">
          <property name="editTriggers">
           <set>QAbstractItemView::CurrentChanged</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnHome">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabStats">
     <attribute name="title">
      <string>Statistics</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionfjfjfjf">
   <property name="text">
    <string>fjfjfjf</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeInputDir</tabstop>
  <tabstop>selectApplication</tabstop>
  <tabstop>selectMethod</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnAll</sender>
   <signal>clicked()</signal>
   <receiver>listFiles</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNone</sender>
   <signal>clicked()</signal>
   <receiver>listFiles</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeInputDir</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>listFiles</receiver>
   <slot>setRootIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRefresh</sender>
   <signal>clicked()</signal>
   <receiver>treeInputDir</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
